{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-12-12T11:43:59Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Sensor"
        },
        "Owner": "Roni Das <roni.das@stonybrook.edu>",
        "Size": {
            "X": 90,
            "Y": 90
        }
    }
}
