<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/tool"
        layout="@layout/app_tool"
        android:layout_width="match_parent"
        android:layout_height="45dp"

        />


        <LinearLayout
            android:id="@+id/thisScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            >

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"

                >

                <FrameLayout
                    android:id="@+id/firstFrame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                   >

                </FrameLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/container2"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"



                >

                <FrameLayout
                    android:id="@+id/four"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                   >

                </FrameLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/container3"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"

                >

                <FrameLayout
                    android:id="@+id/five"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                  >

                </FrameLayout>


            </FrameLayout>

            <FrameLayout
                android:id="@+id/container4"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"

                >

                <FrameLayout
                    android:id="@+id/six"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                </FrameLayout>
            </FrameLayout>

        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>