Part Value         Device                Package         Quantity Required            Description                            PROD_ID   RS_PART_NUMBER RS_PRICE-STOCK VALUE 
C1   0.1uF         0.1UF-0402-16V-10%    0402                5        		      0.1µF ceramic capacitors               CAP-12416                               0.1uF 
C2   1.0uF         1.0UF-0402-16V-10%    0402                5        		      1µF ceramic capacitors                 CAP-12417                               1.0uF 
C3   1.0uF         1.0UF-0402-16V-10%    0402                5      		      1µF ceramic capacitors                 CAP-12417                               1.0uF 
C4   1.0uF         1.0UF-0402-16V-10%    0402                5       		      1µF ceramic capacitors                 CAP-12417                               1.0uF 
C5   0.1uF         0.1UF-0402-16V-10%    0402                5     		      0.1µF ceramic capacitors               CAP-12416                               0.1uF 
C6   0.1uF         0.1UF-0402-16V-10%    0402                5      		      0.1µF ceramic capacitors               CAP-12416                               0.1uF 
D1   GREEN         LED-GREEN0603         LED-0603            5     		      Green SMD LED                          DIO-00821                               GREEN 
D2   GREEN         LED-GREEN0603         LED-0603            5       		      Green SMD LED                          DIO-00821                               GREEN 
D3   Yellow        LED-YELLOW0603        LED-0603            5       		      Yellow SMD LED                         DIO-09003                               Yellow
D4   Yellow        LED-YELLOW0603        LED-0603            5     		      Yellow SMD LED                         DIO-09003                               Yellow
D5   RED           LED-RED0603           LED-0603            5       		      Red SMD LED                            DIO-00819                               RED   
D6   RED           LED-RED0603           LED-0603            5       		      Red SMD LED                            DIO-00819                               RED   
D7   RED           LED-RED0603           LED-0603            5       		      Red SMD LED                            DIO-00819                               RED   
D8   RED           LED-RED0603           LED-0603            5        		      Red SMD LED                            DIO-00819                               RED   
R2   2.0k          2.0KOHM-0603-1/10W-5% 0603                5        		      2kΩ resistor                           RES-08296                               2.0k  
R3   2.0k          2.0KOHM-0603-1/10W-5% 0603                5        		      2kΩ resistor                           RES-08296                               2.0k  
R4   330           330OHM-0603-1/10W-1%  0603                5       		      330Ω resistor                          RES-00818                               330   
R5   330           330OHM-0603-1/10W-1%  0603                5       		      330Ω resistor                          RES-00818                               330   
R6   330           330OHM-0603-1/10W-1%  0603                5       		      330Ω resistor                          RES-00818                               330   
R7   330           330OHM-0603-1/10W-1%  0603                5     	              330Ω resistor                          RES-00818                               330   
R8   330           330OHM-0603-1/10W-1%  0603                5      		      330Ω resistor                          RES-00818                               330   
R9   330           330OHM-0603-1/10W-1%  0603                5      		      330Ω resistor                          RES-00818                               330   
R10  330           330OHM-0603-1/10W-1%  0603                5     		      330Ω resistor                          RES-00818                               330   
R11  330           330OHM-0603-1/10W-1%  0603                5       		      330Ω resistor                          RES-00818                               330   
R17  240           240OHM-0603-1/10W-1%  0603                5     		      240Ω resistor                          RES-07849                               240   
R21  715           715OHM-0603-1/10W-1%  0603                5      		      715Ω resistor                          RES-07850                               715   
R22  240           240OHM-0603-1/10W-1%  0603                5      		      240Ω resistor                          RES-07849                               240   
R23  240           240OHM-0603-1/10W-1%  0603                5     		      240Ω resistor                          RES-07849                               240   
R24  300           300OHM-0603-1/10W-1%  0603                5     		      300Ω resistor                          RES-10328                               300   
R25  180           180OHM-0603-1/10W-1%  0603                5      		      180Ω resistor                          RES-08788                               180   
U1   V_REG_317SMD  V_REG_317SMD          SOT223              5       		      Voltage Regulator                                                                
U2   V_REG_317SMD  V_REG_317SMD          SOT223              5      		      Voltage Regulator                                                                                                                                                                                                                                                                                                                       
U3   V_REG_317SMD  V_REG_317SMD          SOT223              5      		      Voltage Regulator                                                                                                                                                                                                                                                                                                                       
